% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cmc2017}{article}{}
      \name{author}{3}{}{%
        {{hash=6e03a4faa2515b82fa93f6f574b60531}{%
           family={Conaty},
           familyi={C\bibinitperiod},
           given={Diarmaid},
           giveni={D\bibinitperiod}}}%
        {{hash=b66c6b5a2adba708b30b189f129076d1}{%
           family={Mauá},
           familyi={M\bibinitperiod},
           given={Denis\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=ab2a02cf25c8c324d65a7d39b16afc69}{%
           family={Campos},
           familyi={C\bibinitperiod},
           given={Cassio\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{6f4090e4ee47ab49449ffe38bcb72dcf}
      \strng{fullhash}{6f4090e4ee47ab49449ffe38bcb72dcf}
      \strng{bibnamehash}{6f4090e4ee47ab49449ffe38bcb72dcf}
      \strng{authorbibnamehash}{6f4090e4ee47ab49449ffe38bcb72dcf}
      \strng{authornamehash}{6f4090e4ee47ab49449ffe38bcb72dcf}
      \strng{authorfullhash}{6f4090e4ee47ab49449ffe38bcb72dcf}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Uncertainty in Artificial Intelligence 2017 (UAI 2017)}
      \field{title}{Approximation Complexity of Maximum A Posteriori Inference in Sum-Product Networks}
      \field{year}{2017}
    \endentry
    \entry{shallow-vs-deep}{article}{}
      \name{author}{2}{}{%
        {{hash=902c914cb42f1c479d21169ad3009d66}{%
           family={Delalleau},
           familyi={D\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{108eba2224f7f7b9e1866f1e763e2ed4}
      \strng{fullhash}{108eba2224f7f7b9e1866f1e763e2ed4}
      \strng{bibnamehash}{108eba2224f7f7b9e1866f1e763e2ed4}
      \strng{authorbibnamehash}{108eba2224f7f7b9e1866f1e763e2ed4}
      \strng{authornamehash}{108eba2224f7f7b9e1866f1e763e2ed4}
      \strng{authorfullhash}{108eba2224f7f7b9e1866f1e763e2ed4}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems 24 (NIPS 2011)}
      \field{title}{Shallow vs. Deep Sum-Product Networks}
      \field{year}{2011}
    \endentry
    \entry{clustering}{article}{}
      \name{author}{2}{}{%
        {{hash=9cd2db21a4bcc71a858a9bed294d43be}{%
           family={Dennis},
           familyi={D\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=b2da14aea97364c3ffe95f801a0f6a7d}{%
           family={Ventura},
           familyi={V\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e7976c4a6ce958eae649366d358acd8b}
      \strng{fullhash}{e7976c4a6ce958eae649366d358acd8b}
      \strng{bibnamehash}{e7976c4a6ce958eae649366d358acd8b}
      \strng{authorbibnamehash}{e7976c4a6ce958eae649366d358acd8b}
      \strng{authornamehash}{e7976c4a6ce958eae649366d358acd8b}
      \strng{authorfullhash}{e7976c4a6ce958eae649366d358acd8b}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Learning the Architecture of Sum-Product Networks Using Clustering on Variables}
      \field{volume}{25}
      \field{year}{2012}
    \endentry
    \entry{gens-domingos}{article}{}
      \name{author}{2}{}{%
        {{hash=4fc309fef4479f47de9b57555988b13c}{%
           family={Gens},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=926269a097c38456f5b32d7efb1d1a80}{%
           family={Domingos},
           familyi={D\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{19d242db70456313e59033460d239df5}
      \strng{fullhash}{19d242db70456313e59033460d239df5}
      \strng{bibnamehash}{19d242db70456313e59033460d239df5}
      \strng{authorbibnamehash}{19d242db70456313e59033460d239df5}
      \strng{authornamehash}{19d242db70456313e59033460d239df5}
      \strng{authorfullhash}{19d242db70456313e59033460d239df5}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Machine Learning}
      \field{title}{Learning the Structure of Sum-Product Networks}
      \field{volume}{30}
      \field{year}{2013}
    \endentry
    \entry{poon-domingos}{article}{}
      \name{author}{2}{}{%
        {{hash=3e2b0bc20e35ee839c381d54ed997131}{%
           family={Poon},
           familyi={P\bibinitperiod},
           given={Hoifung},
           giveni={H\bibinitperiod}}}%
        {{hash=926269a097c38456f5b32d7efb1d1a80}{%
           family={Domingos},
           familyi={D\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{07a1ea8459f4375c0ed4dd4be9d1b695}
      \strng{fullhash}{07a1ea8459f4375c0ed4dd4be9d1b695}
      \strng{bibnamehash}{07a1ea8459f4375c0ed4dd4be9d1b695}
      \strng{authorbibnamehash}{07a1ea8459f4375c0ed4dd4be9d1b695}
      \strng{authornamehash}{07a1ea8459f4375c0ed4dd4be9d1b695}
      \strng{authorfullhash}{07a1ea8459f4375c0ed4dd4be9d1b695}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Uncertainty in Artificial Intelligence}
      \field{title}{Sum-Product Networks: A New Deep Architecture}
      \field{volume}{27}
      \field{year}{2011}
    \endentry
    \entry{visualizing}{article}{}
      \name{author}{3}{}{%
        {{hash=b7a65ac5093b490ca4aba4d8fedf8a1c}{%
           family={Vergari},
           familyi={V\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=30697f57b747302b0e94d400437933a9}{%
           family={Mauro},
           familyi={M\bibinitperiod},
           given={Nicola\bibnamedelima Di},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2f19810cf26d0c7b8b6c5c57eba12eeb}{%
           family={Esposito},
           familyi={E\bibinitperiod},
           given={Floriana},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{65404de2e93ee981136e4155ff92c1d6}
      \strng{fullhash}{65404de2e93ee981136e4155ff92c1d6}
      \strng{bibnamehash}{65404de2e93ee981136e4155ff92c1d6}
      \strng{authorbibnamehash}{65404de2e93ee981136e4155ff92c1d6}
      \strng{authornamehash}{65404de2e93ee981136e4155ff92c1d6}
      \strng{authorfullhash}{65404de2e93ee981136e4155ff92c1d6}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Visualizing and Understanding Sum-Product Networks}
      \field{volume}{abs/1608.08266}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

