\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{shallow-vs-deep}
\abx@aux@segm{0}{0}{shallow-vs-deep}
\abx@aux@cite{poon-domingos}
\abx@aux@segm{0}{0}{poon-domingos}
\abx@aux@cite{gens-domingos}
\abx@aux@segm{0}{0}{gens-domingos}
\abx@aux@cite{clustering}
\abx@aux@segm{0}{0}{clustering}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazilian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\abx@aux@cite{visualizing}
\abx@aux@segm{0}{0}{visualizing}
\abx@aux@segm{0}{0}{clustering}
\abx@aux@segm{0}{0}{gens-domingos}
\abx@aux@cite{cmc2017}
\abx@aux@segm{0}{0}{cmc2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Plano de trabalho}{2}{section.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cmc2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shallow-vs-deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gens-domingos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poon-domingos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{visualizing}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}{section.3}}
